// Code generated by mockery. DO NOT EDIT.

package v1

import (
	context "context"
	http "net/http"

	mock "github.com/stretchr/testify/mock"

	v1 "gitlab.com/beabys/go-template/internal/api/v1"
)

// ClientInterface is an autogenerated mock type for the ClientInterface type
type ClientInterface struct {
	mock.Mock
}

type ClientInterface_Expecter struct {
	mock *mock.Mock
}

func (_m *ClientInterface) EXPECT() *ClientInterface_Expecter {
	return &ClientInterface_Expecter{mock: &_m.Mock}
}

// HelloWorld provides a mock function with given fields: ctx, reqEditors
func (_m *ClientInterface) HelloWorld(ctx context.Context, reqEditors ...v1.RequestEditorFn) (*http.Response, error) {
	_va := make([]interface{}, len(reqEditors))
	for _i := range reqEditors {
		_va[_i] = reqEditors[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, ctx)
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	if len(ret) == 0 {
		panic("no return value specified for HelloWorld")
	}

	var r0 *http.Response
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, ...v1.RequestEditorFn) (*http.Response, error)); ok {
		return rf(ctx, reqEditors...)
	}
	if rf, ok := ret.Get(0).(func(context.Context, ...v1.RequestEditorFn) *http.Response); ok {
		r0 = rf(ctx, reqEditors...)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*http.Response)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, ...v1.RequestEditorFn) error); ok {
		r1 = rf(ctx, reqEditors...)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ClientInterface_HelloWorld_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'HelloWorld'
type ClientInterface_HelloWorld_Call struct {
	*mock.Call
}

// HelloWorld is a helper method to define mock.On call
//   - ctx context.Context
//   - reqEditors ...v1.RequestEditorFn
func (_e *ClientInterface_Expecter) HelloWorld(ctx interface{}, reqEditors ...interface{}) *ClientInterface_HelloWorld_Call {
	return &ClientInterface_HelloWorld_Call{Call: _e.mock.On("HelloWorld",
		append([]interface{}{ctx}, reqEditors...)...)}
}

func (_c *ClientInterface_HelloWorld_Call) Run(run func(ctx context.Context, reqEditors ...v1.RequestEditorFn)) *ClientInterface_HelloWorld_Call {
	_c.Call.Run(func(args mock.Arguments) {
		variadicArgs := make([]v1.RequestEditorFn, len(args)-1)
		for i, a := range args[1:] {
			if a != nil {
				variadicArgs[i] = a.(v1.RequestEditorFn)
			}
		}
		run(args[0].(context.Context), variadicArgs...)
	})
	return _c
}

func (_c *ClientInterface_HelloWorld_Call) Return(_a0 *http.Response, _a1 error) *ClientInterface_HelloWorld_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *ClientInterface_HelloWorld_Call) RunAndReturn(run func(context.Context, ...v1.RequestEditorFn) (*http.Response, error)) *ClientInterface_HelloWorld_Call {
	_c.Call.Return(run)
	return _c
}

// NewClientInterface creates a new instance of ClientInterface. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewClientInterface(t interface {
	mock.TestingT
	Cleanup(func())
}) *ClientInterface {
	mock := &ClientInterface{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
